@use 'variables'
@use 'mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  scroll-behavior: smooth
  transition: .5s

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css")

h1:hover, h2:hover, span:hover
  @include mixins.hover_text

::selection
  background-color: variables.$color_secondary

::-webkit-scrollbar
  width: 16px

::-webkit-scrollbar-track
  background-color: variables.$color_primary

::-webkit-scrollbar-thumb
  background-color: variables.$color_secondary
  border-radius: 20px
