@use 'variables'
@use 'mixins'

#home
  width: 100%
  height: 90vh
  background: linear-gradient(333deg, rgba(0,15,55,1) 0%, rgba(2,100,155,1) 100%)
  position: relative

  .home_house
    width: 50%
    position: absolute
    bottom: -14%
    right: 0

    @include mixins.mobile_menu
      bottom: -5%
    
  .home_city
    width: 60%
    position: absolute
    bottom: 0
    left: 20%
    
  .home_circles
    position: absolute
    top: 20%
    left: 10%