
@mixin mobile_menu
  @media(max-width: 900px)
    @content

@mixin flex ($direction, $align, $justify, $wrap)
  display: flex
  flex-direction: $direction
  align-items: $align
  justify-content: $justify
  flex-wrap: $wrap

@mixin container
  padding: 0 7%