@use 'variables'
@use 'mixins'

#services
  width: 100%
  @include mixins.container
  padding-top: 170px
  padding-bottom: 170px
  @include mixins.flex(column, center, center,none)

  .services_top
    width: 75%
    text-align: center
    @include mixins.mobile
      width: 100%

    .services_top_title
      width: 70%
      margin: 0 auto
      margin-bottom: 80px

      @include mixins.mobile
        width: 100%
      
      h1
        margin-bottom: 20px
        font-size: variables.$title_size


    .services_top_cards
      @include mixins.flex(row, center, space-around, wrap)

      div
        width: 42%
        min-width: 320px
        height: 400px
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
        border-radius: 20px
        position: relative
        @include mixins.flex(column, center, flex-end, none)
        padding: 30px

        @include mixins.mobile
          margin-bottom: 100px

        img
          position: absolute
          top: -50px
          right: 50%
          transform: translateX(50%)
          &:hover
            transform: translateX(50%) scale(1.1)
          
          @include mixins.mobile
            top: -70px

        h1
          margin-bottom: 20px
          color: variables.$color_primary
          font-size: variables.$subT_size
        
        p
          margin-bottom: 20px

        a
          margin-bottom: 10px
          color: #000000
          padding: 10px 50px
          background-color: variables.$color_secondary
          border-radius: 20px
          font-weight: bold

          &:hover
            @include mixins.hover_btn

  .services_bottom
    margin-top: 80px
    width: 80%
    text-align: center
    @include mixins.mobile
      width: 100%
      margin-top: 0px

    h1  
      width: 70%
      margin-bottom: 20px
      font-size: variables.$title_size
      margin: 0 auto

      @include mixins.mobile
        font-size: variables.$subT_size
        width: 100%
    
    .services_bottom_cards
      margin-top: 80px
      @include mixins.flex(row, center, space-around, wrap)

      .services_bottom_card
        width: 22%
        min-width: 200px
       
        height: 230px
        @media(max-width: 1500px)
          margin-bottom: 80px
          height: 250px

        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
        border-radius: 20px
        position: relative
        @include mixins.flex(column, center, flex-end, none)
        padding: 20px

        @include mixins.mobile
          width: 280px
          height: 230px
          margin-bottom: 80px

        div
          width: 50%
          height: 100px
          border-radius: 20px
          background: linear-gradient(333deg, rgba(0,15,55,1) 0%, rgba(2,100,155,1) 100%)
          position: absolute
          top: -30px
          right: 50%
          transform: translateX(50%)
          @include mixins.flex(row, center, center, none)

          &:hover i
            transform: scale(1.8) rotate(15deg)

          i
            color: variables.$color_secondary
            font-size: variables.$title_size
           

        h2
          margin-bottom: 10px
          color: variables.$color_primary

        p
          margin-bottom: 15px


